server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback (React Router)
  location / {
    try_files $uri /index.html;
  }

  # cache (opcional)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public";
  }
}
